Inform with the Paragraph Element
p elements are the preferred element for normal-sized paragraph text on websites. P is short for
"paragraph".

You can create a p element like this:

<p>I'm a p tag!</p>

Create a p element below your h2 element, and give it the text "Hello Paragraph".
-------------------------------------------------------------------------------------------------
Create a p element.
Your p element should have the text "Hello Paragraph".
Make sure your p element has a closing tag.
